[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=root:supervisor

[inet_http_server]
port=:9001

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[supervisord]
identifier=lab
autostart=False
nodaemon=false
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisord.log
loglevel=error
logfile_maxbytes=10MB
logfile_backups=10
minfds=2048
minprocs=256


[program:caddy]
# directory=/data
command=/opt/searxng/start-caddy.sh
stdout_logfile=/var/log/caddy.stdout.log
stderr_logfile=/var/log/caddy.stderr.log
autostart=true
autorestart=true
startretries=3
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
redirect_stderr=false


[program:searxng]
# directory=/root/
command=/opt/searxng/start-searxng.sh
# command=/opt/searxng/dockerfiles/docker-entrypoint.sh
stdout_logfile=/var/log/searxng.stdout.log
stderr_logfile=/var/log/searxng.stderr.log
autostart=true
autorestart=true
startretries=3
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
redirect_stderr=false
