# Default upstream scheme
map $host   $forward_scheme { default http; }
map $scheme $hsts_header    { https   "max-age=63072000; preload"; }
map $host   $fmt_localtime  { default ''; }
log_by_lua_block {
    ngx.var.fmt_localtime = ngx.localtime();
}
