appname = casdoor
authState = "casdoor"
batchSize = 100
copyrequestbody = true
dbName = casdoor
defaultStorageProvider =
enableGzip = true
frontendBaseDir = "../casdoor"
httpport = 8000
initDataFile = "./init_data.json"
initScore = 0
isCloudIntranet = false
isDemoMode = false
isUsernameLowered = false
ldapServerPort = 389
logConfig = {"filename": "logs/casdoor.log", "maxdays":99999, "perm":"0770"}
logPostOnly = true
origin =
originFrontend =
quota = {"organization": -1, "user": -1, "application": -1, "provider": -1}
radiusSecret = "secret"
radiusServerPort = 1812
redisEndpoint =
runmode = dev
showSql = false
socks5Proxy = "127.0.0.1:10808"
staticBaseUrl = "https://cdn.casbin.org"
tableNamePrefix =
verificationCodeTimeout = 10
# driverName = postgres
# dataSourceName = root:123456@tcp(localhost:3306)/
