# ------------------------------------------------------------
# /etc/nginx/nginx.conf
# ------------------------------------------------------------

# run nginx in foreground
daemon off;

# user nginx;

# Set number of worker processes automatically based on number of CPU cores.
worker_processes auto;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

error_log /var/log/nginx/fallback_error.log warn;

pid /var/run/nginx.pid;

# Includes files with directives to load dynamic modules.
include /etc/nginx/modules/*.conf;

events {
    include /etc/nginx/custom/events[.]conf;
}

http {
    include                       /etc/nginx/conf.d/include/log.conf;
    include                       /etc/nginx/mime.types;

    default_type                  application/octet-stream;
    sendfile                      on;
    server_tokens                 off;
    tcp_nopush                    on;
    tcp_nodelay                   on;
    client_body_temp_path         /var/cache/nginx/body 1 2;
    keepalive_timeout             90s;
    proxy_connect_timeout         90s;
    proxy_send_timeout            90s;
    proxy_read_timeout            90s;
    ssl_prefer_server_ciphers     on;
    gzip                          on;
    proxy_ignore_client_abort     off;
    client_max_body_size          2000m;
    server_names_hash_bucket_size 1024;
    proxy_buffering               on;
    proxy_http_version            1.1;
    proxy_set_header              X-Forwarded-Scheme $scheme;
    proxy_set_header              X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header              Accept-Encoding "";
    proxy_cache_path              /var/cache/nginx/public  levels=1:2 keys_zone=public-cache:30m max_size=10g;
    proxy_cache_path              /var/cache/nginx/private levels=1:2 keys_zone=private-cache:5m max_size=10g;
    proxy_cache                   private-cache;

    # Default upstream scheme
    map $host $forward_scheme { default http; }
    map $host $fmt_localtime { default ''; }
    log_by_lua_block {
        ngx.var.fmt_localtime = ngx.localtime();
    }

    # Real IP Determination
    # Local subnets:
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12; # Includes Docker subnet
    set_real_ip_from 192.168.0.0/16;

    # NPM generated CDN ip ranges:
    include /etc/nginx/conf.d/include/ip_ranges.conf;

    # always put the following 2 lines after ip subnets:
    real_ip_header X-Real-IP;
    real_ip_recursive on;

    # Custom
    include /etc/nginx/custom/http_top[.]conf;

    # Files generated by NPM
    include /etc/nginx/default_host/*.conf;
    include /etc/nginx/proxy_host/*.conf;
    include /etc/nginx/redirection_host/*.conf;
    include /etc/nginx/dead_host/*.conf;
    include /etc/nginx/temp/*.conf;

    # Custom
    include /etc/nginx/custom/http[.]conf;

    
    map $scheme $hsts_header {
        https   "max-age=63072000; preload";
    }
    include /etc/nginx/conf.d/*.conf;
}

stream {
    # Files generated by NPM
    include /etc/nginx/stream/*.conf;

    # Custom
    include /etc/nginx/custom/stream[.]conf;
}

# Custom
include /etc/nginx/custom/root[.]conf;
