% X11 and display server
xvfb                         % Virtual X server that runs in memory without a display
x11-xserver-utils            % X11 server utilities including xrandr
x11-utils                    % X11 utilities
x11-xkb-utils                % X11 XKB utilities for keyboard handling

% X11 libraries
libx11-xcb1                  % X11 XCB interoperability library
libxcb-dri3-0                % XCB DRI3 extension for graphics acceleration
libxkbcommon0                % Keyboard layout and key mapping library
libxdamage1                  % X Damage extension to track screen content changes
libxfixes3                   % X Fixes extension for cursor and screen fixes
libxv1                       % X Video extension library
libxtst6                     % X Test extension for injecting input events
libxext6                     % X11 extensions library
libxkbcommon-dev             % XKB library development files (for building)
libatomic1                   % Atomic operations library
dbus-x11
xserver-xorg-core


% GStreamer - core, plugins base, and plugins
gstreamer1.0-tools           % GStreamer command-line tools
gstreamer1.0-plugins-base    % GStreamer base plugins set
gstreamer1.0-plugins-good    % GStreamer good and reliable plugins set
gstreamer1.0-plugins-bad     % GStreamer bad but useful plugins set
gstreamer1.0-plugins-ugly    % GStreamer ugly plugins set with patent-encumbered codecs
gstreamer1.0-libav           % GStreamer libav/FFmpeg plugin
gstreamer1.0-alsa            % GStreamer ALSA plugin for audio
gstreamer1.0-pulseaudio      % GStreamer PulseAudio plugin
gstreamer1.0-gl              % GStreamer GL plugin for graphics

% Python GObject introspection
python3-gi                   % Python GObject introspection bindings
python3-gst-1.0              % Python GStreamer bindings

% Wayland support
wayland-protocols            % Wayland protocols
libwayland-egl1              % Wayland EGL library

% Clipboard support
xclip                        % Command line interface to X selections (clipboard)

% PulseAudio
pulseaudio libpulse0         % PulseAudio client library

openbox                      % minimal window manager
xsettingsd